ANKRD1
FOXC2
TGFB1I1
FOSL1
AHRR
HOXD10
HOXA10
SNAI2
PLAGL1
TWIST2
LHX9
RUNX1
PRRX1
HOXA11OS
HOXB6
JARID1D
FHL2
FKHL18
HOXB5
RUNX2
MEOX1
GATA3
SNAI1
NDN
TBX1
HOXC8
FLI1
LBH
EGR2
PRRX2
HOXD13
VDR
TCFAP2B
ZFP9
CDKN2B
HMGA2
HOXA11
HOXC9
HOXC10
BHLHB5
AHR
CREB3L1
ORF63
SHOX2
ZFP709
HOXD11
AEBP1
ASB15
HOXB3
HOXB9
PPARG
NFIX
HIVEP2
SMAD3
CEBPB
HOXD12
PDLIM1
NFIL3
JUNB
HOXC5
HIC1
TCEAL1
DLX5
HOXC4
PDLIM4
TBX15
NR1I3
EN1
MEOX2
MYOG
NR4A3
MAFB
ZEB2
LDB2
PRSS35
TBX5
SIM2
HEY2
PAX1
NFATC1
SMAD9
HOXC6
ASB5
ID3
FOXP1
OSGIN1
LASS6
NKD2
DMRT2
HOXA7
TWIST1
SH3PXD2B
NEUROD6
HOXA9
DLX2
SPZ1
KLF6
POU1F1
IRX1
ARID1A
FOSB
EBF2
HEYL
NR2F2
RPS6KA4
ZFP52
NFKBIZ
FOXI1
TRIP6
RUNX1T1
LHX8
BCL3
TBX18
ASB9
TCFEC
BATF
HOXA13
TBX4
FOSL2
RAI14
BATF2
PITX1
NR5A1
JUN
GATA2
IRF5
MYF5
ID1
FOXC1
PAPPA2
STAT6
TSHZ1
NFIC
ETS1
HOXB4
HTATIP2
TSHZ3
TCF21
4933429H19RIK
BNC1
ASB12
PAX5
LASS4
PHF2
RARB
BHLHB3
EMX2
HOXB8
C1QDC2
EBF3
ASB4
ASB6
ELK3
TNFAIP3
GATA6
ANKRD2
CEBPD
FOXD1
TITF1
CITED2
IRF2
MLLT1
ENPP2
HCLS1
ZDHHC1
SIRT5
FAH
SMAD7
HAND2
IFNAR2
NR4A2
MAFF
DDEF1
NFATC4
IRF7
CEBPA
4930430A15RIK
MAF
RARG
FOXD4
BCORL1
JUNDM2
EBF1
TCFAP2A
EVI1
TCF2
ATBF1
FHL5
ATF5
GCM1
NAB2
TBX2
TRIM30
ASB10
MRG1
TBX3
BCL6
FOXF1A
MYC
ZDHHC5
HSF2
FOXL2
PPP1R1B
NHLH1
MTPN
AR
WT1
1700090G07RIK
BCL11A
ELF4
HOXD4
JAZF1
GLI3
ZFP111
HMGA1
CBX4
PEG3
SIX2
MYOCD
NR1D1
NAB1
EVX1
NFKB2
HOXD9
STAT5A
ZHX3
HES2
HDAC7A
MKL1
KLHL29
MAFK
HOXC13
4921524J06RIK
SIX1
4933426I21RIK
POGK
MBD2
MYCS
SCRT1
TBX20
MSX2
CREB1
SMARCA2
CART1
ARID3A
RBM9
TEAD1
NKX2-4
ZIC1
BBX
ETV6
ZFP57
ETS2
HEY1
SSBP3
PGR
IRX5
ZFP36
RAB1B
SP3
NPAS2
MEF2D
TSC22D3
KLF1
EGR1
ZHX1
CUTL1
FOXP2
CASKIN1
MYOD1
XBP1
HLX1
ANKRD42
ZBTB1
ANKRD15
GTF2A1LF
CDKN2C
HIVEP1
WWTR1
ISL1
HOXB13
ZFP319
MSL31
DLX3
PLAGL2
ZFP275
LMO4
ELF1
DBX1
IRX3
RARA
SRF
ANK1
GLIS1
MAML1
NR3C1
SMARCA1
TRP53
MSX1
PAPOLB
NKX2-6
REL
ARID5B
NOTCH2
TBX21
NFIB
PPP1R13B
LYL1
DACH2
HOXD8
SUZ12
NR2C1
LHX3
AFF1
FOXF2
PBX3
RAB8B
ID4
SCMH1
SERTAD1
DPF3
ZFP92
ASB8
NR1H4
CARHSP1
BACH1
ZSCAN2
SCX
TCEB3
RAB2
STAT5B
EVX2
TRIB3
ANKRD52
HES1
RAB11A
CECR6
MEF2A
EMX1
ZMYND11
POU6F1
ATF7
ANKRD7
SOX18
RELA
RHOX2
LHX2
CARF
VAX1
ZFPM2
RAB15
ZFP148
TAF1
MAGED1
ELL2
CREB3
INVS
ZFPM1
REM2
BASP1
TEAD4
C330002I19RIK
ZFP449
HDAC9
ANKFY1
NFKB1
DMRTA1
HIF1A
ANKIB1
DDX58
NR1D2
SOX21
GTF2I
PBXIP1
NKX6-2
B3GAT3
ZFP386
LBA1
IKBKG
PER3
BMI1
MTA2
SMAD1
CLIP2
GSC
PIR
PPP3CB
SAP30BP
PRKAR1A
CSDE1
ASB1
HOXD1
ZFP467
TBPL1
SSXB1
ANKRD25
HDAC3
ZIM1
MEIS1
ELK1
GLRP1
D430039N05RIK
ANKS3
RAB11B
UGP2
POLR3D
SIAH2
DEK
LEF1
SOX30
ATF3
ZFP597
POU2AF1
BCOR
PCDH1
ZFX
TEAD3
NCOR2
TBR1
NARG1
NFE2
SFPI1
ASB11
FOS
GPKOW
IRX2
ZKSCAN6
TLX3
ID2
SOX3
THRAP3
NFE2L1
OTP
TMPO
DDIT3
PHF8
ZFP287
MLLT7
HIVEP3
PYGO2
SQSTM1
SMAD4
STAT1
IGHMBP2
1700003F12RIK
UBE2W
BHLHB2
NRARP
RABL3
SNCAIP
MTA1
ATF4
IKZF1
ZBTB33
ASB3
ZFP91
1700014N06RIK
NR4A1
PHTF1
SAP18
HES7
CSDA
NFKBIE
NUPR1
KLF7
EGR4
RXRB
NR1H3
MAP3K12
NMI
NEUROD4
NCOA5
FOXG1
MAPK1
FOXP4
SIM1
MSX3
SALL2
LASS2
ATF6
SOX9
HOXA2
CARM1
NKX6-3
ZDHHC16
ISGF3G
NFATC3
BCLAF1
DUSP26
SIX4
SMAD2
PHF1
ZBTB17
BAZ1B
PKNOX2
ZDHHC25
KHDRBS1
CREB3L4
JMY
PMFBP1
MYCL1
ELL
TRP73
ZFP768
LMX1A
REST
MEF2C
SUHW2
ZFP36L1
YAF2
LSM11
TRP63
ILF3
SRY
POLR2L
NR2F6
ESR1
GFI1B
RING1
OTUD4
PRDM16
RELB
RAB8A
FOXL1
HOXB1
SHPRH
THRAP5
NRIP1
ZSWIM4
ZFP612
ETV2
CHES1
MUSK
DR1
TRERF1
ZFP282
ARNTL
AEBP2
ASH1L
ACYP2
FBXL11
ZFP334
RXRA
IKBKB
MSRB2
GLIS2
TRIP13
GTF2H1
CREBL1
ASZ1
SIRT7
TCF19
ZFP131
RFXDC1
E2F3
ZFP637
GRLF1
MXD4
NR2F1
IRF1
UBTF
CDK9
NCOA6
SOX4
NEUROD2
LBX1
ZFP295
TCF12
ZFP128
CLOCK
NFIA
NFX1
DYSFIP1
PTGES2
GARNL1
STRM
CHX10
SERTAD2
HILS1
PBRM1
BAPX1
PSMD9
PITX3
DEDD
ZFP192
PHF23
TCFL5
ZFP202
PCGF2
AATF
ZEB1
STAT2
JARID1C
BTBD11
GABPB1
PBX2
JUND1
POU6F2
GATA1
PAWR
FOXE3
SUPT7L
RAB18
TSG101
UBE1C
PDCD11
BPNT1
ZFP248
RNF12
TCFE2A
RNF14
ZFP94
NFE2L2
TCF20
TYSND1
POLR3E
SPDEF
EHMT2
ETV3
RNF4
POLR2A
ZKSCAN3
COPS2
NFATC2
NRF1
SNAPC4
LMO2
ZFP426
ZDHHC15
GMCL1
ZBTB22
ATF7IP
TCFE3
GTF2IRD1
ZFP398
IRF3
TRFP
FOXD3
ZFP508
SOX13
GCM2
MAFG
MLLT3
ZFP81
PRR3
BRDT
AHCTF1
2810021J22RIK
ANKS4B
NOL1
KLF13
NOTCH1
HMX1
TCEA1
NCOA2
IKZF2
ZFP64
BAZ2A
KEAP1
AFF3
KLF16
CDK7
SMARCE1
LASS5
VGLL2
ZFP160
E2F4
PITX2
DRG1
ZFP445
GTF2A1
ZFP647
APRIN
SOX10
EWSR1
SF1
ZFP37
GTF2F1
MYBBP1A
TRIP4
HIF1AN
C1D
ESRRA
STRAP
SIRT6
CENTG3
SUPT4H1
PWP1
ANKRD5
BTF3
ONECUT1
TARDBP
DRAP1
HBP1
D5ERTD585E
TSC22D1
PPP1R10
SNIP1
TAL2
ERCC2
HNRPD
HMGB4
USF1
ZFP592
TGIF1
SMYD1
ST18
HSBP1
ELF2
MCM3
D11BWG0517E
ZIK1
ZFP617
USF2
FOXN1
A030003K21RIK
ZFP40
HTATSF1
FOXM1
SNAPC2
SP4
ZFP712
HUWE1
IRF6
SKI
SIN3B
ZFP27
GTF3C4
INTS12
TIAL1
TCF7L2
STAG1
3110031B13RIK
OSTF1
POLR3F
PPARBP
ZFP786
IRF2BP1
ZFP60
FOXQ1
HNRPR
EOMES
BLZF1
ZDHHC6
MTF1
EGR3
ZFP810
ZFP54
GMEB2
ZFP553
ZFP385
MAPK3
ZFP286
ZFP161
CXXC1
PHF7
TBX6
TAF6L
ANKRD6
YY1
ARID4A
SSRP1
NR2E3
TAF13
ERCC3
ZFP90
TOX4
CCNC
ATF1
PAPOLA
REXO4
DIDO1
PIAS1
MYEF2
ZFP110
SCAND1
MEN1
MNT
MYBL1
SUPT5H
HIPK2
SMARCA4
ZFP524
HMGN2
POLRMT
MED8
ZFP354A
ZFP51
CBX8
TLE1
GCN5L2
ARHGAP17
MLL5
LCORL
IVNS1ABP
ARNT
ZFP281
HMG20B
6230410P16RIK
UHRF1
ZFP446
TLX2
ZFP189
SRA1
FUS
A730008L03RIK
RBM14
FOXA1
6720489N17RIK
SURB7
PRDM5
LMX1B
NFXL1
CNOT7
RASSF7
ANKRD46
DMRT3
ECD
TLE3
OBOX5
ZFP593
NKX1-2
GTF3C1
CHD4
SP2
A630042L21RIK
MKI67IP
E2F5
ZFP523
HCFC1
CDK2
ANKRD32
PSMC3
CREM
DAZAP2
ZFP182
YBX1
MNAT1
HIF3A
PPARA
CNBP
6330581L23RIK
CTNNB1
SOX14
TCFAP2D
TAF12
HNRPAB
WWP1
DNMT3A
NFYC
TGIFX1
LIMD1
RAI1
NEDD8
MYST3
RBL1
MYST2
UBP1
ZFP75
FEM1B
PAX8
SIRT2
ZBTB7A
GABPA
SUPT3H
MTA3
LHX1
SAFB
HNF4A
PRKCBP1
SMARCB1
ARNT2
BAT4
TCFEB
HOXB2
ZFP119
DAXX
RNPS1
SCAP
TAF1B
STAT3
HOXA5
PPP2R1A
MED12
NKRF
NSD1
KLF9
ATOH1
CIAO1
POLR3B
CDX2
NR1H2
THRB
RB1
ALX3
PKNOX1
ZCCHC8
NUDT12
RPO1-4
HSF1
HOXA3
1300018I17RIK
FOXJ2
DLX6
PGBD1
ZFP606
PHOX2B
TCFAP4
ZFP748
THRAP4
AW146020
PHF12
PAPOLG
BHLHB8
DDX54
SMAD5
TCFCP2
SOX11
MPL
NFKBIL1
RBBP7
PER2
DMTF1
ZFP354C
6030490I01RIK
PHF13
PRRXL1
MSC
CDKN2D
GLS2
BARX1
UBN1
PER1
PIAS4
PSMD10
OVOL2
CCNT1
CEBPG
ERG
RBPJ
RFXAP
FOXJ3
PAX9
CREBBP
ZFP39
CEBPZ
FOXO3A
ZFP142
TMEM131
CCNK
NACA
TEF
POLR2D
ALX4
GTF2F2
PYGO1
MTFMT
HIRA
MYNN
LDB1
TAF3
UHRF2
DCP1A
ANKRD33
AIP
A730098D12RIK
1300003B13RIK
FOXP3
CBX2
TSC22D4
ADNP
ZFP113
TULP4
PTMA
RFX3
NFKBIB
HMGB3
1700013G10RIK
HDAC8
SETBP1
JMJD2A
DDX20
SAFB2
SMARCA5
TLX1
THRA
DNMT1
RNF38
PLRG1
ING1
NPAS1
TBP
HDAC2
ZFP292
MLX
TAL1
MGA
ANKRD57
SFRS5
TAF5L
OG9X
E2F6
MID1
KRR1
CRX
PPARD
2810021G02RIK
CRSP7
ZFP96
ZFP35
GSCL
FBXO24
POU3F3
FUSIP1
BARD1
ASCL3
ANK2
FEM1C
TCEB2
MCM4
ZFP191
EID2
NCOA3
ZFP46
JARID1A
ANKRD49
LMO1
ATF2
EHMT1
GLI1
RIPK4
TADA2L
POU4F2
ESR2
HMX2
HR
MAX
9030612M13RIK
MAZ
PREB
GLI2
6330416L07RIK
NFYA
HELZ
BC024139
SIX5
5730403M16RIK
CDK4
AES
ZFP407
CNOT8
2410018C20RIK
CBX3
PURB
PROP1
POLR2C
ZBTB43
RUVBL1
GSH1
ZFP109
CENTB5
PML
PHF10
NR2C2
DPF2
MYT1
PPP1R12C
MYF6
FOXA3
CML3
WASL
6720456H20RIK
PHF5A
TCERG1
GMEB1
SOLH
VPS72
CRSP6
CSDC2
ZFP207
HTATIP
DOT1L
RORC
ZKSCAN1
TCF4
FOXO1
KLF10
FXR1H
DEAF1
EP300
SREBF1
GTF3C2
DLX4
POLR2J
TEAD2
ANKHD1
NEUROG1
2300002D11RIK
PSMC5
GTF2E1
BRPF1
ZBTB20
POLR3H
NFYB
MXI1
HDAC5
TRP53BP1
GATA5
HSF4
SSBP4
DMAP1
TGIF2
POU2F2
ZSCAN22
WHSC2
ZMYM2
GCDH
ZFP61
POLR2B
TAF9
MXD3
NEUD4
TAF10
ZFP277
TRIM28
MITF
GTF2H2
NKX2-9
ZFP239
ZFP68
HLTF
FOXB2
PATZ1
TCF3
CTBP2
HOXA4
1110005A23RIK
MCM6
ZFP219
NOBOX
IL31RA
MLLT10
HMG20A
ASH2L
ZFP84
JMJD2B
YEATS4
PFDN1
PPARGC1B
TOB1
FBXL10
COPS5
CIITA
ZFP143
CIC
ZDHHC13
PHF21A
BC003267
BC031441
RFX1
SNRPB
LHX6
GAS7
ANKRA2
ZFP238
ABT1
TH1L
TAF6
SPEN
ZFP653
ZFP93
SP1
FEM1A
PPP5C
TAF11
XAB2
RORA
GTF3A
ZFP580
BARX2
LBX2
NRIP2
1810007M14RIK
GTF2H3
ATXN3
CRSP9
ZFP410
DMRTA2
FOXD2
RBAK
LSM4
CLPB
SP6
POLR2H
TTRAP
SREBF2
IRF8
RFC1
ZFP1
HDGFRP2
CCNT2
PBX1
PCQAP
HESX1
ANKRD54
TBX19
GATA4
CTCF
EZH2
ZFP418
POLR2F
ZFP263
DBP
ING4
POLR2I
ZBTB3
EED
PMS1
MMS19L
EZH1
ORC2L
JMJD2C
PLA2G6
PCGF6
HMBOX1
POLR2G
ING2
TFAM
E2F1
MLL1
ZFP688
GZF1
GTF2H4
ERF
RPO1-3
ZFP59
POLR2E
RFX5
PDCD7
MIB2
L3MBTL2
POLR2K
TAF4A
ERCC8
ISL2
SOX17
MXD1
5830417I10RIK
KLF3
TLE2
PCAF
FOXN2
FOXB1
XRCC3
IRF4
ASXL1
ING3
CREBZF
TAF1C
THRAP6
ZFP451
HOXA1
TRPS1
HMGB2L1
BCL6B
SP7
NCOR1
SPIB
TAF1A
CCNH
JARID1B
NKX2-5
HES5
PHF14
OBOX3
CBFB
BRD8
RCOR2
NR1I2
MCM5
HEXIM1
NEUROG2
PROX1
BMYC
SIX3
SATB2
ZFP105
GTF2B
1700065O13RIK
NHLH2
RUVBL2
MBD3
MIXL1
ZFP454
HIC2
LCOR
ISX
CUTL2
MCM8
HOMEZ
ANKRD10
MCM2
E4F1
D1ERTD161E
SHANK3
CHGB
ZFP354B
SEC14L2
ETV4
A830023I12RIK
PHF20
NFE2L3
ATM
TAF5
RYBP
NOTCH4
ZBTB48
MBD3L1
ELF5
5730410I19RIK
9130211I03RIK
ZDHHC21
RPO1-1
TADA3L
SSBP2
VSX1
FMNL2
ABTB1
GTF2E2
PQBP1
SIRT1
CPHX
BRWD1
SPIC
CTNNBL1
CDKN2A
MLL3
RFX4
GSH2
TCEA2
UNCX4.1
POU2F3
T
BRCA1
SH3D19
ELF3
MAPK8IP1
IQWD1
IRX4
TRIM24
ZFP689
SOX5
HES3
FBXW7
HMGCS1
DMRTC2
ESRRG
MED4
SOX12
PPP1R16B
ZNRD1
NR6A1
MCM7
ONECUT3
ZFP707
BARHL1
NKX6-1
ANKRD45
MED31
KLF4
SIN3A
RBPJL
PBX4
AIRE
ZFP41
9130019O22RIK
HDAC11
B930041F14RIK
HOD
2900054J07RIK
CDC5L
4930548G07RIK
MAPK8
ZFP235
ZFP82
ANKRD36
HLF
CDX1
ZKSCAN14
LHX4
POU4F3
HOXD3
NEUROG3
6030408C04RIK
ZFP108
PHOX2A
ZKSCAN5
PURA
MYBL2
KLF5
RNF141
RXRG
POU2F1
ZSCAN21
DLX1
ZFP2
SRST
ZBTB32
FOXJ1
PAX4
FOXK1
RFXANK
NCOA1
EPAS1
PRDM1
SIRT4
PIAS2
RHOX9
MZF1
ANKRD55
RBM39
EHF
KLF2
PDX1
HHEX
MLXIPL
KLF12
CBX7
RAB25
MTF2
NSBP1
SOX8
ASB2
ZFP566
MYCBP
SUB1
TCFAP2E
DEDD2
SAP30
SOX1
RHOX6
FEV
RSRC1
ELK4
NFATC2IP
PTF1A
TCF1
4921520G13RIK
CAMK4
MYST4
NR3C2
ARID3B
MECP2
ZFP112
HMGB2
HAND1
FOXH1
HTR5A
E2F2
SOX15
LRRC6
HDAC10
6430502M16RIK
RORB
NOTCH3
ELAVL2
NR2E1
NRL
NR0B2
IRX6
CREB3L3
HNF4G
TCF7
NFAT5
MEF2B
PCBD1
HLXB9
TCEA3
FOXN4
SIRT3
SIX6
ZFP661
ANKRD22
NKX2-3
CDX4
POU3F4
HES6
DACH1
1700086D15RIK
TAF7
ESX1
LHX5
ZFP473
SATB1
FANK1
INSM2
SP5
CITED4
DMBX1
TLE6
TLE4
VAX2
OTX1
EBF4
HSPB9
ARX
BOLA1
ZFP423
RAX
4921509B22RIK
HSF2BP
1700012H05RIK
ZFP13
C330022B21RIK
BACH2
POU3F2
MYT1L
PARD3B
GFI1
ZFP14
SNAI3
SOX7
CREB5
HMX3
ZIC3
IKZF3
TBX22
TCF15
1700123J19RIK
UTF1
4931423N10RIK
POU5F1
POU4F1
RHOX5
PAX7
ZFY2
ESRRB
ANKRD56
NPAS3
ZIC2
RUNX3
ETV1
PAX3
ASCL2
MYCN
GBX2
PAX6
STAT4
TCFAP2C
THRSP
MYB
3632451O06RIK
NKX3-1
PHF21B
SOX6
RFX2
ZBTB16
OVOL1
PPARGC1A
FOXA2
DMRT1
SALL1
POU3F1
CITED1
TCFCP2L1
9230110K08RIK
SALL4
SALL3
INSM1
NR5A2
ZFP42
CHD7
EN2
NR0B1
NKX2-2
LIN28
ASCL1
SOX2
KLF15
OTX2
NEUROD1
OLIG2
OLIG1
